VUT Stock Management System/VUT Stock Management System/ViewVUTSMSShell.xaml

<Window x:Class="VUT_Stock_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VUT_Stock_Management_System"
        xmlns:views="clr-namespace:VUT_Stock_Management_System.Views"
        mc:Ignorable="d"
        Title="Stock Management System" Height="720" Width="1280">
    <Border x:Name="ContainerMainWindows" Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" BorderBrush="LightSlateGray" BorderThickness="2,2,2,2">
        <Grid x:Name="LayoutMainWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LayoutMainWindowHeader" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="TextBlockLoggedInUser" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding LoggedInUser, Mode=TwoWay}" Margin="0,4,20,0" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Row="1">
                <views:ViewStockManagementSystem />
            </Grid>
            <Border Grid.Row="2" Grid.Column="0" Background="LightSeaGreen" >
                <Grid x:Name="LayoutSolutionFooterContent" Margin="10,7,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="LayoutApplicationFooterContent" Grid.Column="0" Visibility="{Binding ShowApplicationFooter}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Logged in user: " Margin="0,0,2,0"/>
                        <TextBlock x:Name="TextBlockLoggedInRole" Text="{Binding LoggedInUser}"  Grid.Column="1" />
                        <Border Grid.Column="2" Width="1" Margin="10,0,10,0" Background="White" />
                        <TextBlock Grid.Column="3" Text="Server: " Margin="0,0,2,0" />
                        <TextBlock x:Name="TextBlockServer" Text="{Binding Servername}" Grid.Column="4" />
                        <Border Grid.Column="5" Width="1" Margin="10,0,10,0" Background="White" />
                        <TextBlock Grid.Column="6" Text="Database: " Margin="0,0,2,0" />
                        <TextBlock x:Name="TextBlockDatabase" Text="{Binding DataBaseName}" Grid.Column="7" />
                        <Border Grid.Column="8" Width="1" Margin="10,0,10,0" Background="White" />
                    </Grid>
                    <Border Grid.Column="1" Width="1" Margin="10,0,10,0" Background="White" />
                    <TextBlock Grid.Column="2" Text="Application version: " Margin="0,0,2,0" />
                    <TextBlock x:Name="TextBlockSolutionVersion" Text="{Binding ApplicationVersion}" Grid.Column="3" />
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
