VUT Stock Management System/VUT Stock Management System/Views/Adminintration/ViewAdministration.xaml

<UserControl x:Class="VUT_Stock_Management_System.Views.Adminintration.ViewAdministration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VUT_Stock_Management_System.Views.Adminintration"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TabControl x:Name="TabControlMainWindowMenu" 
                    ItemsSource="{Binding TabCollection}" SelectedItem="{Binding SelectedTab, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Black" CornerRadius="5,5,0,0" Margin="2,3,0,0" Height="25" Padding="10,0,10,0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" TextElement.FontSize="13" TextElement.FontWeight="Medium" Margin="10,2" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="SteelBlue" />
                                        <Setter TargetName="Border" Property="TextElement.Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        </TabControl>
    </Grid>
</UserControl>
